VENDITA,2025-03-10
Cliente: Mario Rossi, CF: RSSMRA80A01H501Z
Veicolo: Fiat Panda (AB123CD)
Prezzo: 14200€ (Sconto: 800€)
Modalità pagamento: Finanziamento

NOLEGGIO,2025-03-12,2025-03-19
Cliente: Laura Bianchi, CF: BNCLRA75B02H501Y
Veicolo: Ford Focus (IJ789KL)
Tariffa: 50€/giorno, Totale: 350€
Assicurazione: Inclusa

VENDITA,2025-03-15
Cliente: Paolo Verdi, CF: VRDPLA82C03H501X
Veicolo: Volkswagen Golf (EF456GH)
Prezzo: 26500€ (Sconto: 1500€)
Modalità pagamento: Contanti

STATISTICHE:
Veicoli venduti: 2, Fatturato vendite: 40700€
Veicoli noleggiati: 1, Fatturato noleggi: 350€